<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar Senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerar Nova Senha</h1>
    <button id="gerarBtn">Gerar Senha</button>
    <div id="senhaGerada"></div> <!-- Adicionamos uma div para exibir a senha gerada -->

    <script src="script.js"></script>
    <style>
        /* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

/* Estilo para botões */
.button {
    display: block;
    width: 100%;
    padding: 12px 24px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(to right, #4CAF50, #45a049);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover {
    background: linear-gradient(to right, #45a049, #4CAF50);
}

/* Estilo para lista de senhas */
.list {
    list-style-type: none;
    padding: 0;
}

.list li {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 12px;
}

/* Estilo para a tela de chamar senha */
#senhasChamadas {
    margin-top: 20px;
}

    </style>
</body>
</html>
